# Panaderia

./: Diagramas.vpp  Diagramas.vpp.bak_000f  Diagramas.vpp.bak_001d  Diagramas.vpp.bak_002d  Diagramas.vpp.bak_003d  Diagramas.vpp.bak_004d  Diagramas.vpp.bak_005d  Diagramas.vpp.bak_006d  Diagramas.vpp.bak_007d  ER.dia  Panaderia.sln  Panaderia.sql  README.md  panaderia.sqlite
AplicacionGrafica/: AplicacionGrafica.csproj  MostrarDiccionarioTabla.Designer.cs  MostrarDiccionarioTabla.cs  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs  RegistroCliente.Designer.cs  RegistroCliente.cs  VentanaElegirDeLista.Designer.cs  VentanaElegirDeLista.cs  VentanaFechaConcreta.Designer.cs  VentanaFechaConcreta.cs  VentanaFechas.Designer.cs  VentanaFechas.cs  VentanaProduccion.Designer.cs  VentanaProduccion.cs  packages.config
AplicacionGrafica/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RepoFramework/: Conexion.cs  Panaderia.sql  PrecioLuz.cs  Querys.cs  RepoFramework.csproj
RepoFramework/Properties/: AssemblyInfo.cs
SistemaFramework/: GestorPanaderia.cs  SistemaFramework.csproj
SistemaFramework/Properties/: AssemblyInfo.cs
libFramework/: Modelos.cs  libFramework.csproj
libFramework/Properties/: AssemblyInfo.cs
src/Repo/: Conexion.cs  PrecioLuz.cs  Querys.cs  Repo.csproj
src/Sistema/: GestorPanaderia.cs  Sistema.csproj
src/consola/: Controlador.cs  ControladorClientes.cs  ControladorFinanzas.cs  ControladorPedidos.cs  ControladorProduccion.cs  ControladorVentas.cs  Program.cs  Vista.cs  consola.csproj
src/lib/: Modelos.cs
(+10 files in other folders)
